/* sections */
section {
  margin-bottom: 10px;
  padding: 5px;
  background-color: #dbdbdb;
  -webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
}
section:last-child {
  margin-bottom: 0;
}

h3 {
  margin-bottom: 5px;
  margin-top: 0px;
}

input[type="text"] {
  display: block;
  margin: 0;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
input[type="text"]:focus {
  outline: none;
}

ul input[type="text"] {
  padding: 5px;
  border: solid 1px gainsboro;
  -webkit-transition: box-shadow 0.3s, border 0.3s;
  -moz-transition: box-shadow 0.3s, border 0.3s;
  -o-transition: box-shadow 0.3s, border 0.3s;
  transition: box-shadow 0.3s, border 0.3s;
}
ul input[type="text"]:focus {
  border: solid 1px #707070;
  -webkit-box-shadow: 0 0 5px 1px #969696;
  -moz-box-shadow: 0 0 5px 1px #969696;
  box-shadow: 0 0 5px 1px #969696;
}



/******/

select  {

  position: relative;
  display: block;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}



select:focus {
  outline: none;
}

select  {
  padding: 5px;
  border: solid 1px gainsboro;
  -webkit-transition: box-shadow 0.3s, border 0.3s;
  -moz-transition: box-shadow 0.3s, border 0.3s;
  -o-transition: box-shadow 0.3s, border 0.3s;
  transition: box-shadow 0.3s, border 0.3s;
}
select:focus {
  border: solid 1px #707070;
  -webkit-box-shadow: 0 0 5px 1px #969696;
  -moz-box-shadow: 0 0 5px 1px #969696;
  box-shadow: 0 0 5px 1px #969696;
}


/******

  display: block;
  margin: 0;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;

***/







ul input[type=submit] {
display: block;
background-color: #FF9900;
color: white;
font-weight: 500;
padding: 7px 35px;
border: none;
box-sizing: border-box;
font-size: 15px;
transition: background 1s ease;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
}

ul input[type=submit]:hover{
background: #ff6600;   
}

@media all and (min-width: 768px) {



section ul{
margin: 0;
padding: 0;
list-style: none;
}
section ul li {
padding: 2px;
width: 50%;
float: none;
   margin-bottom: 10px;
display: table-cell;
width: 180px;
position: relative;
white-space: nowrap; /* Text contents in one line only */
}
}



.main {
position: relative;
top: -50px;
*padding-bottom:20px;
display:table; 
*width: 100%;
}

.main .left {
*float: left;
*			width: 10%;
*			background: #101010;
*font-size: 18px;
padding: 20px;
}

.main .right {
*position: relative;
padding: 20px;
*background: #ff9900;
*width: 80%;
*box-sizing: border-box;
*			overflow: auto;
float: left;
}

}

