
body {
background-color: #101010;
transition: background-color 1s ease;
}

.header{
position: relative;
min-height: 70px;
background-color: #fff;
transition: background-color 1s ease;
z-index: 1;
}

.logo{
position: relative;
height: 70px;
}

.menu {
position: relative;
width: 60px;
height: 50px;
float: right;
background: #101010;
color: #fff;
margin-top: -60px;
margin-right: 20px;
text-decoration: none;
-webkit-border-radius: 5px; 
-moz-border-radius: 5px;
border-radius: 5px;
}


@media screen and (max-width: 420px){

.logo{
visibility: hidden;
}

}


/* Login Page */

.main .validate input {
width: 100%;
font-size: 18px;
font-weight: 200;
padding: 1px;
box-sizing: border-box;
margin-bottom: 10px;
-webkit-border-radius: 7px; 
-moz-border-radius: 7px;
border-radius: 7px;
text-align: center;
}

.validate{
position: relative;
left: 50%;
margin-top: 10%;
height: 230px;
width: 200px;
transition: margin-top 2s ease;
margin-left: -100px;
}

.main .validate{
transition: padding 2s ease;
}

.main .validate input[type=submit] {
background-color: #FF9900;
color: white;
font-weight: 500;
transition: margin-top 2s ease;
margin-top: 10%;
padding: 15px;
border: none;
box-sizing: border-box;
font-size: 15px;
transition: background 1s ease;
}

.main .validate input[type=submit] {
cursor: pointer;
}

@media screen and (min-width: 768px){

body{
background-color: #FFFFFF;
}

.header{
background-color: #101010;
}

.validate{
transition: margin-top 2s ease;
margin-top: 10%;
width: 250px;
background-color: #101010;
-webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-radius: 7px;
}

.main .validate {
padding: 0.5em;
}

.main .validate input {
padding: 5px;
}

.main .validate input[type=submit] {
margin-top: 0em;
}

.main .validate input[type=submit]:hover{
background: #ff6600;
}

#error{
margin-top: 2em;
height: 3em;
}

#error p{
float: left;
color: #fff;
*margin-top: 2em;
}



#login_main{
text-align:center;
}

}

/* End of Login Page*/




/* Main Page - Horizontal Menu */

.horizontal_menu{
position: relative;
top: 0px;
float: left;
width: 100%;
}

.horizontal_menu ul{
margin: 0px;
padding: 0px;
list-style: none;
}

.horizontal_menu ul li{
display: block;
position: relative;
white-space: nowrap; /* Text contents in one line only */

}

.horizontal_menu ul ul{
display: none;
padding-left: 0px;
list-style: none;
}

.horizontal_menu ul li a{
background: #101010;
color: #fff;
display: block;
padding: 7px 8px;
text-decoration: none;
transition: background-color 1s ease;
*border-bottom: 1px solid #FFFFFF;
height: 35px;
}

.anchor_first{
line-height: 40px;
}


.ul_first ul li a{
padding-left: 60px;
height: 25px;
}


.ul_first ul ul li a{
padding-left: 90px;
}

.horizontal_menu ul a:hover {
background: #FF9900;
}


ul li:hover .anchor_first{
background: #FF9900;
}


ul ul li:hover .anchor_second{
background: #FF9900;
}

#home{
*background: rgb(104,176,0);
background: #ff9900;
}

#log_out:hover{
background: #C80000;
}

#log_out i{
margin-left: 10px;
}

.horizontal_break{
background: #101010;
color: #fff;

}

i{
margin-left: 10px;
margin-right: 10px;
}

#dialog-message {
display: none;
color: #000;
height: 1.5em;
width: 15em;
margin: 0.5em;
margin-left: 0.3em;
background: #fff;
-webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-radius: 7px;
}

#dialog-confirm{
display: none;
}

/**********JQUERY UI*************/ 
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
   float: none;
}

.no-close .ui-dialog-titlebar-close {display: none }

.ui-dialog .ui-dialog-buttonpane {
     text-align: center; /* left/center/right */
}

.ui-dialog-titlebar {
  background-color: #D00000;
  background-image: none;
  color: #FFF;
}

/********************************/

@media screen and (min-width: 768px){

.horizontal_menu{
																				top: -70px;
}

.ul_first{
position: relative;
display: block;
left: 300px;
width: 75%;
}

.horizontal_menu ul li{
display: table-cell;
		width: 160px;
position: relative;
white-space: nowrap; /* Text contents in one line only */

}

.horizontal_menu ul li a{
*border-right: 1px solid #FFFFFF;
*border-bottom: 1px solid #FFFFFF;
line-height: 45px;
		height: 56px;
			text-align: center;
}

.horizontal_menu ul ul li{
float: left;
}


.ul_first ul li a{
line-height: 15px;
text-align: center;
padding: 5px 5px;
padding-top: 10px;
}

.ul_first ul ul li a{
padding: 5px 5px;
padding-top: 10px;
}

.ul_first li a:hover {
background: #FF9900;
}

.horizontal_menu ul ul{
display:none;
position: absolute;
margin-left: 0px;
list-style: none;
padding: 0px;
}

.horizontal_menu ul ul li{
min-width: 160px; 
width: 100%; 
float: left;
}

.horizontal_menu ul ul a{
display: block;
height: 15px;
padding: 7px 8px;
color: #fff;
text-decoration: none;
*border-bottom: 1px solid #FFFFFF;
}

/* Third level menu */

.horizontal_menu li ul li ul{
position:absolute;
left: 100%; 
top: 0;
}

i{
margin-right: 10px;
margin-left: 0px;
}

}



/* End of Main Page - Horizontal Menu*/




/* Main Page */

#room_schedule_table thead td {
cursor: pointer;
}

#room_schedule_table{
background: #101010;
}

@media screen and (min-width: 768px){



/* DATA TABLE */

#big_table_wrapper {
background-color: #ffffff;
}
#big_table_wrapper .dataTables_length {float:left; margin-left:10px;}
#big_table_wrapper .dataTables_filter {float:right;}
#big_Table_wrapper .ui-toolbar{padding:5px;;}
#big_Table_wrapper .ui-toolbar{padding:5px;}
#big_table
{
width: 100%;
text-align: center;
}
#big_table_processing{
text-align: center;
}


.dataTables_paginate .ui-button {    margin-right: -0.1em !important;}
.paging_full_numbers .ui-button {    color: #333333 !important;    cursor: pointer;    margin: 0;    padding: 2px 6px;}
.dataTables_info {    float: left;    width: 50%;}
.dataTables_info {    padding-top: 3px;}
.dataTables_paginate {    float: right;    text-align: center;}

.dataTables_paginate {    width: auto;}
.paging_full_numbers {    width: auto !important;}

.odd{
background: #eaeaea;
}

.actions{
display: inline;
width: 44px;
}

.actions #delete{
padding-left: 10px;
color: #D00000;
cursor: pointer;
}

.actions #edit{
padding-left: 10px;
cursor: pointer;
}

}

/* End of DATA TABLE */

/* Footer */

html,
body {
margin:0;
padding:0;
height: 99.99999%;
width:  100%;
font-family: calibri;
}

#login_view {
min-height:100%;
position:relative;
}


#user_view{
min-height: 100%;
position: relative;
}


.main {
min-height: 82%;
padding-bottom:20px;
}



.footer {
background: #FF9900;
width:100%;
height:20px;
position:absolute;
bottom:0;
left:0;
}

@media screen and (min-width: 768px){
.footer{min-width: 960px;}
}

/* Access Denied Page */

#access_denied{
width: 320px;
height: 320px;
position: absolute;
top:0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
}

/* Fix for google chrome header footer bug */

@media screen and (min-width: 100px) and (max-device-width: 300px){
.header{
min-width: 300px;
}

.footer{
min-width: 300px;
}
}

table.schedule_tables {
font-size:12px;
color:#fbfbfb;
width:100%;
border-width: 1px;
border-color: #686767;
border-collapse: collapse;
}
table.schedule_tables th {
font-size:12px;
background-color:#ff9900;
border-width: 1px;
padding: 8px;
border-style: solid;
border-color: #686767;
text-align:center;}
table.schedule_tables tr {
background-color:#202020;
transition: background-color 1s ease;
}
table.schedule_tables td {
font-size:12px;
border-width: 1px;
padding: 5px 5px 4px 4px;
border-style: solid;
border-color: #686767;
text-align: center;
}
